
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend front-endhttp
  bind :80
  default_backend cluster-http

backend cluster-http
  server s1 192.168.4.182:30080 check
  server s2 192.168.4.183:30080 check
  server s3 192.168.4.184:30080 check

frontend front-endhttps
  bind :443
  default_backend cluster-https

backend cluster-https
  server s1 192.168.4.182:30443 check
  server s2 192.168.4.183:30443 check
  server s3 192.168.4.184:30443 check
