
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 debug

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  timeout tunnel 1h
  log global
  option httplog
  option tcplog
  option logasap

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

# Asustor redirect for dashboard plex URL
frontend front-endplex
  bind 192.168.4.144:8022
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend cluster-https

frontend front-endhttp
  bind 192.168.4.144:80
  option httplog
  default_backend cluster-http

backend cluster-http
  option forwardfor
  server worker_1 192.168.4.194:30080 check send-proxy-v2
  server worker_2 192.168.4.195:30080 check send-proxy-v2
  server dumbledore 192.168.4.157:30080 check send-proxy-v2

frontend front-endhttps
  bind 192.168.4.144:443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend cluster-https

backend cluster-https
  mode tcp
  server worker_1 192.168.4.194:30443 send-proxy-v2
  server worker_2 192.168.4.195:30443 send-proxy-v2
  server dumbledore 192.168.4.157:30443 send-proxy-v2
