## Version 2022/09/08
# https://github.com/linuxserver/reverse-proxy-confs/blob/master/drone.subdomain.conf.sample
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name drone.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app drone_server;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
