[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, valid values are `Editor`, `Admin`, `Viewer`
org_role = Admin

[auth.basic]
enabled = false

[auth]
disable_login_form = true