#; Bind to localhost and listen on all interfaces
listen-address=127.0.0.1
bind-interfaces

#; DNS Wildcard Setup 
domain=local.abbottland.io
address=/.local.abbottland.io/192.168.4.144

domain=nas.local.abbottland.io
address=/.nas.local.abbottland.io/192.168.4.144

domain=raspberrypi.local.abbottland.io
address=/.raspberrypi.local.abbottland.io/192.168.4.144