cname=pihole.local.abbottland.io,bananapi.local.abbottland.io
cname=traefik.local.abbottland.io,bananapi.local.abbottland.io
cname=dashboard.local.abbottland.io,bananapi.local.abbottland.io
cname=portal.nas.local.abbottland.io,bananapi.local.abbottland.io
cname=registry.nas.local.abbottland.io,bananapi.local.abbottland.io
cname=portainer.nas.local.abbottland.io,bananapi.local.abbottland.io