# Bind to localhost and listen on all interfaces
listen-address=127.0.0.1
# listen-address=192.168.4.144
bind-interfaces

# DNS Wildcard Setup
domain=local.abbottland.io
address=/.local.abbottland.io/192.168.4.144
